.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.join {
    display: flex;
    flex-direction: row;
    width: 50%;   
}

.create-btn {
    width: 50%;
}

.message-box {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    background-color: blanchedalmond;
    height: 80vh;
    width: 80vw;
    padding: 10px; /* Adjust as needed */
}

.messages {
    overflow-y: scroll;
    flex: 1;
}

.inputs {
    margin-top: auto; 
    display: flex;
    align-items: center; 
}

h2 {
    text-align: center;
}

#message {
    flex: 1;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.muted {
    font-size: 10px;
    color: darkgray;
}
